server.port=${PORT:5000}
server.server-header=
server.use-forward-headers=true

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

# Settings for Github OAuth
spring.security.oauth2.client.registration.github.redirectUriTemplate={baseUrl}/api/callback/{registrationId}

# for OAuth2 Debug
# logging.level.org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter: DEBUG
# logging.level.org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter: DEBUG
# logging.level.org.springframework.security.web.util.matcher.AntPathRequestMatcher: DEBUG

# Settings for Reverse Proxy
# app.http.X_Forwarded_Host=homestats.netlify.com
# app.http.X_Forwarded_Host=X-Forwarded-Port=443
# app.http.X_Forwarded_Host=X-Forwarded-Proto=https

# multipart file
# multipart.max-file-size=1MB
# multipart.max-request-size=1MB